@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600;700');

body {
    background: #E5E3E0;
    color: #212121;

    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;

    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;

    &.no-scroll {
        overflow-y: hidden !important;
        pointer-events: none;
    }

    &::-webkit-scrollbar {
        width: 10px;

        &-track {
            background: transparent;
        }

        &-thumb {
            background: #E47F46;
            border-radius: 5px;
        }
    }
}

.wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
}

.content {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    
    background: #F3F3F3;
    
    margin-top: 20px;

    width: 100%;
}

.btn {
    background: #E47F46;

    color: #FFFFFF;
    font-weight: 700;

    transition: all 0.2s linear;

    &:hover {
        background: lighten(#E47F46, 5%);
    }

    &:active {
        background: darken(#E47F46, 5%);
    }
}

.loader {
    align-items: center;
    display: flex;
    justify-content: center;

    min-height: 700px; 
    height: 100%;
    width: 100%;

    &--catalog {
        margin: 30px 0px;

        min-height: 0px;
        height: 80px;
    }
}

.blackout {
    background: rgba(0, 0, 0, 0.8);

    position: fixed;
    top: 0px;
    left: 0px;

    opacity: 0;
    overflow: hidden;
    pointer-events: auto;
    visibility: hidden;
    
    transition: opacity 0.2s ease-in-out, visibility 0.2s linear;

    height: 100%;
    width: 100%;
    z-index: 3;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.effect {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    position: fixed;
    top: 0px;
    left: 0px;

    height: 100%;
    width: 100%;
    z-index: -1;
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
}

@media(max-width: 767px) {
    .content {
        margin-top: 0px;

        &--product {
            padding: 0px;
        }
        
        &--home,
        &--account {
            margin-top: 15px;
        }
    }

    .mobile-off {
        display: none;
    }
}

@media(max-width: 400px) {
    .loader--catalog {
        margin: 15px 0px;
        
        height: 30px;

        & svg {
            height: 30px;
            width: 30px;
        }
    }
}
